<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/layout_border"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"/>

</RelativeLayout>